{
  "name": "odin-battleship",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "node --experimental-vm-modules node_modules/.bin/jest --passWithNoTests"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Aquilaruspante/odin-battleship.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "bugs": {
    "url": "https://github.com/Aquilaruspante/odin-battleship/issues"
  },
  "homepage": "https://github.com/Aquilaruspante/odin-battleship#readme",
  "devDependencies": {
    "jest": "^29.7.0"
  }
}
